<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIA Filmfest | Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</head>
<style>
  .navbar {
    color: white !important;
  }
  .poppins{
    font-family: 'Poppins', sans-serif;
  }
  .curly{
    font-family: 'Cedarville Cursive', cursive;
    font-weight: bold;
  }
  .content{
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
  }
  .content h1{
    text-align: center;
    font-size:55px;
    color: white;
  }

  .back-video{
    position:absolute;
    right:0;
    bottom:0;
    z-index: -1;
  }
  .btn-custom{
    font-family: 'Poppins', sans-serif;
    background-color:transparent;
    color:white;
    outline: 1px solid white;
    font-size: 20px;
    transition: 0.3s;
  }
  .btn-custom:hover{
    transition: 0.3s;
    color: black;
    background-color: white;
  }

  @media only screen and (max-width: 768px) {
    .content{
      margin-top: 20%;
    }

    .cater-class{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cater-class .card{
        margin-bottom: 5%;
    }

}

.main_text{
    margin-top: 5%;
    font-size: 65px;
    font-family: 'Poppins', sans-serif;
}


.card{
    transition:0.25s;
}
.card:hover{
        transition:0.25s;
        transform: scale(1.15, 1.15);
    }

</style>
<body>

    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <div class="navbar-brand">
              <img src="film_fest_logo_trans.png" alt="" width="50px">
          </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              <a class="nav-link" href="about.html">About</a>
              <a class="nav-link" href="guidelines.html">Guidelines</a>
              <a class="nav-link" href="how_to_submit.html">How to upload</a>
            </div>
          </div>
        </div>
      
      </nav>

<h1 class="text-center main_text">About</h1>

<hr class="m-5">

    <p class="m-5 poppins">The annual film festival is open to students in years 7-12 and features nine film categories. The festival takes place on May 22nd, and the submission deadline is May 15th. All submissions must be 3-minute-long original works, respectful of UAE laws, and not harming the environment or animals.  Additionally, each submission must include a brief synopsis, a list of credits, a 10-second trailer, and a passport-size picture with a white background. The top five finalists in each category will be notified by email. The categories include Wes Anderson-inspired theme, Silent Film, Animation, Hybrid Genre, Student Life, Horror, Diversity and Inclusion, Fantasy, and True Representation. Each category has specific requirements for inspiration, characters, visual style, and storytelling, which must be considered for the film to qualify. </p>


    <br>


    
    <div class="d-flex flex-column justify-center">

    <div class="d-flex justify-content-around cater-class m-5">
        <div class="card" style="width: 16rem;">
            <img src="https://s.studiobinder.com/wp-content/uploads/2021/04/Wes-Anderson-Style-Explained-Style-Guide-to-the-Wes-Anderson-Aesthetic-and-Film-Style-StudioBinder.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Wes Anderson-inspired</h5>
            </div>
          </div>
          <div class="card" style="width: 16rem;">
            <img src="https://i.ytimg.com/vi/VmekmH0QJMs/maxresdefault.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Animation</h5>
            </div>
          </div>
          <div class="card" style="width: 16rem;">
            <img src="https://s.studiobinder.com/wp-content/uploads/2020/05/What-is-Horror-Scream-1996.jpg.webp?resolution=1920,1&resolution=2560,1" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Horror</h5>
            </div>
          </div>
          
    </div>

    <div class="d-flex justify-content-around cater-class m-5">
        <div class="card" style="width: 16rem;">
            <img src="https://i.guim.co.uk/img/static/sys-images/Guardian/Pix/pictures/2011/6/22/1308754393326/Charlie-Chaplin-in-City-L-007.jpg?width=300&quality=45&auto=format&fit=max&dpr=2&s=b30ae839361627e21e6165a6d5c0b482" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Silent film</h5>
            </div>
          </div>
          <div class="card" style="width: 16rem;">
            <img src="https://s.studiobinder.com/wp-content/uploads/2022/11/Movie-Genres-Types-of-Movies-List-of-Genres-and-Categories-Featured.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Hybrid Genre</h5>
            </div>
          </div>
          <div class="card" style="width: 16rem;">
            <img src="https://www.slashfilm.com/img/gallery/the-14-best-harry-potter-scenes-ranked/l-intro-1662492303.jpg" class="card-img-top"  alt="...">
            <div class="card-body">
              <h5 class="card-title">Fantasy</h5>
            </div>
          </div>
          
    </div>

    <div class="d-flex justify-content-around cater-class m-5">
        <div class="card" style="width: 16rem;">
            <img src="https://ecampusontario.pressbooks.pub/app/uploads/sites/1539/2021/05/sled-thumbnail.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Student life</h5>
            </div>
          </div>
          <div class="card" style="width: 16rem;">
            <img src="https://focusu.com/wp-content/uploads/2021/07/97C8CEF8-04E6-4599-8460-3585A3911130-scaled.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Diversity and Inclusion</h5>
            </div>
          </div>

          <div class="card" style="width: 16rem;">
            <img src="https://www.nationalgeographic.com/content/dam/expeditions/destinations/africa/hero-africa-elephants.ngsversion.1672782129604.adapt.1900.1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">True Representation</h5>
            </div>
          </div>

          
    </div>

    </div>

</body>
</html>