<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIA Filmfest | Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</head>
<style>
  .navbar {
    color: white !important;
  }
  .poppins{
    font-family: 'Poppins', sans-serif;
  }
  .curly{
    font-family: 'Cedarville Cursive', cursive;
    font-weight: bold;
  }
  .content{
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
  }
  .content h1{
    text-align: center;
    font-size:55px;
    color: white;
  }

  .back-video{
    position:absolute;
    right:0;
    bottom:0;
    z-index: -1;
  }
  .btn-custom{
    font-family: 'Poppins', sans-serif;
    background-color:transparent;
    color:white;
    outline: 1px solid white;
    font-size: 20px;
    transition: 0.3s;
  }
  .btn-custom:hover{
    transition: 0.3s;
    color: black;
    background-color: white;
  }

  .spt{
    font-size:30px;
  }

  section.sponsors{

  }

  @media only screen and (max-width: 768px) {
    .content{
      margin-top: 20%;
    }

}

</style>
<body>

  <video autoplay loop muted plays-inline class="back-video">
    <source src="pexels-tima-miroshnichenko-7988642-4096x2160-25fps.mp4"> 
  </video>

  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <div class="navbar-brand">
          <img src="film_fest_logo_trans.png" alt="" width="50px">
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          <a class="nav-link" href="about.html">About</a>
          <a class="nav-link" href="guidelines.html">Guidelines</a>
          <a class="nav-link" href="how_to_submit.html">How to upload</a>
        </div>
      </div>
    </div>
  
  </nav>

<div class="content">
  <h1> <span class="poppins">DIA</span> <span class="curly">Filmfest</span> </h1>
  <br>
  <br>
  <img src="dia_filmfest_icons_uncut-removebg-preview.png" alt="" width="250px">
  <br>
  <br>
  <button class="btn btn-custom">Sign up now!</button>
<!--   <br>
  <br>
  <br>

  <section class="bg-white w-100 sponsors p-4">
    <img style="margin-left: 3%;" src="https://upload.wikimedia.org/wikipedia/fr/thumb/c/ce/Blackmagic_Design_Logo.svg/1280px-Blackmagic_Design_Logo.svg.png" width="150px" alt="">

    <img style="margin-left: 3%;"  src="https://upload.wikimedia.org/wikipedia/commons/3/3f/Canon_logo_vector.png" alt="" width="100px">

    <img style="margin-left: 3%;" src="https://www.ignitecreativeacademy.com/wp-content/uploads/2022/07/cropped-Ignite-Creative-Academy-FAV-1.png" width="50px" height="50px" alt="">

</section> -->
</div>







</body>
</html>
